spring.application.name=taskManagerService
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_taches
spring.datasource.username=postgres
spring.datasource.password=0000

# Créer automatiquement les tables à partir des entités
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true





